[flake8]
max-line-length=99

exclude =
	migrations
	.devenv
	__pycache__
	manage.py
	settings.py

ignore =
       WPS318
       WPS319
       WPS300
       WPS305
       WPS323
       WPS431
       
per-file-ignores =
	test*.py:
		E501
		WPS214
		WPS204
		 
	urls.py:
		E501
		
	models.py:
		WPS202
		
	views.py:
		WPS202
